<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/like_plate"
        android:icon="@drawable/a_saveplate"
        android:checkable="true"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="Plate Saved"/>

    <item
        android:icon="@drawable/a_showsaved"
        android:id="@+id/saved_plate"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:title="Saved Plate Selected"/>

    <item
        android:id="@+id/check_balance"
        app:showAsAction="never"
        android:title="Check Balance" />
</menu>